{% import "macros.tera" as macros %}
/*
{{ir.license_text}}
*/
#![allow(clippy::identity_op)]
#![allow(clippy::module_inception)]
#![allow(clippy::derivable_impls)]
#[allow(unused_imports)]
use crate::common::{*};
#[allow(unused_imports)]
use crate::common::sealed;
#[doc = r"{{peri.description | svd_description_to_doc}}"]
#[derive(Copy, Clone, Eq, PartialEq)]
{% set peri_struct = "CsfrCpu" | to_struct_id -%}
{% set reg_base_addr = peri.base_addr[0]  -%}
pub struct {{ peri_struct }}(pub(super) *mut u8);
unsafe impl core::marker::Send for CsfrCpu  {}
unsafe impl core::marker::Sync for CsfrCpu  {}
impl CsfrCpu {
{%- for register_name,reg in peri.registers %}
{{macros::register_core_func(types_mod="self",reg=reg, base_addr=reg_base_addr)}}
{% endfor -%}
{% for cluster_name,cluster in peri.clusters -%}
{{macros::cluster_func(types_mod="self",cluster=cluster)}}
{% endfor %}
}
{% for register_name,reg in peri.registers -%}
{{macros::register_struct(reg=reg)}}
{% endfor %}
{% for cluster_name,cluster in peri.clusters -%}
{{macros::cluster_struct(cluster=cluster)}}
{% endfor %}





