{% import "macros.tera" as macros %}
/*
{{ir.license_text}}
*/
// Generated from SVD {{ir.version}}, with svd2pac {{svd2pac_version}} on {{now}}

#![allow(clippy::identity_op)]
#![allow(clippy::module_inception)]
#![allow(clippy::derivable_impls)]
#[allow(unused_imports)]
use crate::common::{*};
#[allow(unused_imports)]
use crate::common::sealed;
#[doc = r"{{peri.description | svd_description_to_doc}}"]
{% set peri_struct = peri.struct_id -%}
unsafe impl ::core::marker::Send for super::{{ peri_struct }} {}
unsafe impl ::core::marker::Sync for super::{{ peri_struct }} {}
impl super::{{ peri_struct }} {
{%- for register_name,reg in peri.registers %}
{{macros::register_func(types_mod="self",reg=reg)}}
{% endfor -%}
{% for cluster_name,cluster in peri.clusters -%}
{{macros::cluster_func(types_mod="self",cluster=cluster)}}
{% endfor %}
}
{% for register_name,reg in peri.registers -%}
{{macros::register_struct(reg=reg)}}
{% endfor %}
{% for cluster_name,cluster in peri.clusters -%}
{{macros::cluster_struct(cluster=cluster)}}
{% endfor %}






